.{
    .name = .zig_tracy,
    .version = "0.0.3",
    .minimum_zig_version = "0.16.0-dev.3133+5ec8e45f3",
    .fingerprint = 0x1c9150cfdc29e7e7,
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        "example",
        "README.md",
        "LICENSE",
    },
    .dependencies = .{
        .tracy_src = .{
            .url = "https://github.com/neurocyte/tracy/archive/0ff0a1b324f497cf313a445637b7df25aabefb47.tar.gz",
            .hash = "N-V-__8AAO2QjgFRswZWFwtGKFgOVx2Ysf5F18DVgbwtReiU",
        },
    },
}
